/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import '@ionic/core';
import 'ionicons';


export namespace Components {

  interface AppRoot {}
  interface AppRootAttributes extends StencilHTMLAttributes {}

  interface ImoviesFilmCard {
    'movie': any;
  }
  interface ImoviesFilmCardAttributes extends StencilHTMLAttributes {
    'movie'?: any;
  }

  interface ImoviesFilm {
    'movieid': any;
  }
  interface ImoviesFilmAttributes extends StencilHTMLAttributes {
    'movieid'?: any;
  }

  interface ImoviesFooter {}
  interface ImoviesFooterAttributes extends StencilHTMLAttributes {}

  interface ImoviesHeader {}
  interface ImoviesHeaderAttributes extends StencilHTMLAttributes {
    'onSearchChanged'?: (event: CustomEvent) => void;
    'onSearchCleared'?: (event: CustomEvent) => void;
  }

  interface ImoviesHome {}
  interface ImoviesHomeAttributes extends StencilHTMLAttributes {}

  interface ImoviesLogin {}
  interface ImoviesLoginAttributes extends StencilHTMLAttributes {}

  interface ImoviesProfile {
    'name': string;
  }
  interface ImoviesProfileAttributes extends StencilHTMLAttributes {
    'name'?: string;
  }

  interface ImoviesRegister {}
  interface ImoviesRegisterAttributes extends StencilHTMLAttributes {}

  interface ImoviesStart {}
  interface ImoviesStartAttributes extends StencilHTMLAttributes {}
}

declare global {
  interface StencilElementInterfaces {
    'AppRoot': Components.AppRoot;
    'ImoviesFilmCard': Components.ImoviesFilmCard;
    'ImoviesFilm': Components.ImoviesFilm;
    'ImoviesFooter': Components.ImoviesFooter;
    'ImoviesHeader': Components.ImoviesHeader;
    'ImoviesHome': Components.ImoviesHome;
    'ImoviesLogin': Components.ImoviesLogin;
    'ImoviesProfile': Components.ImoviesProfile;
    'ImoviesRegister': Components.ImoviesRegister;
    'ImoviesStart': Components.ImoviesStart;
  }

  interface StencilIntrinsicElements {
    'app-root': Components.AppRootAttributes;
    'imovies-film-card': Components.ImoviesFilmCardAttributes;
    'imovies-film': Components.ImoviesFilmAttributes;
    'imovies-footer': Components.ImoviesFooterAttributes;
    'imovies-header': Components.ImoviesHeaderAttributes;
    'imovies-home': Components.ImoviesHomeAttributes;
    'imovies-login': Components.ImoviesLoginAttributes;
    'imovies-profile': Components.ImoviesProfileAttributes;
    'imovies-register': Components.ImoviesRegisterAttributes;
    'imovies-start': Components.ImoviesStartAttributes;
  }


  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLImoviesFilmCardElement extends Components.ImoviesFilmCard, HTMLStencilElement {}
  var HTMLImoviesFilmCardElement: {
    prototype: HTMLImoviesFilmCardElement;
    new (): HTMLImoviesFilmCardElement;
  };

  interface HTMLImoviesFilmElement extends Components.ImoviesFilm, HTMLStencilElement {}
  var HTMLImoviesFilmElement: {
    prototype: HTMLImoviesFilmElement;
    new (): HTMLImoviesFilmElement;
  };

  interface HTMLImoviesFooterElement extends Components.ImoviesFooter, HTMLStencilElement {}
  var HTMLImoviesFooterElement: {
    prototype: HTMLImoviesFooterElement;
    new (): HTMLImoviesFooterElement;
  };

  interface HTMLImoviesHeaderElement extends Components.ImoviesHeader, HTMLStencilElement {}
  var HTMLImoviesHeaderElement: {
    prototype: HTMLImoviesHeaderElement;
    new (): HTMLImoviesHeaderElement;
  };

  interface HTMLImoviesHomeElement extends Components.ImoviesHome, HTMLStencilElement {}
  var HTMLImoviesHomeElement: {
    prototype: HTMLImoviesHomeElement;
    new (): HTMLImoviesHomeElement;
  };

  interface HTMLImoviesLoginElement extends Components.ImoviesLogin, HTMLStencilElement {}
  var HTMLImoviesLoginElement: {
    prototype: HTMLImoviesLoginElement;
    new (): HTMLImoviesLoginElement;
  };

  interface HTMLImoviesProfileElement extends Components.ImoviesProfile, HTMLStencilElement {}
  var HTMLImoviesProfileElement: {
    prototype: HTMLImoviesProfileElement;
    new (): HTMLImoviesProfileElement;
  };

  interface HTMLImoviesRegisterElement extends Components.ImoviesRegister, HTMLStencilElement {}
  var HTMLImoviesRegisterElement: {
    prototype: HTMLImoviesRegisterElement;
    new (): HTMLImoviesRegisterElement;
  };

  interface HTMLImoviesStartElement extends Components.ImoviesStart, HTMLStencilElement {}
  var HTMLImoviesStartElement: {
    prototype: HTMLImoviesStartElement;
    new (): HTMLImoviesStartElement;
  };

  interface HTMLElementTagNameMap {
    'app-root': HTMLAppRootElement
    'imovies-film-card': HTMLImoviesFilmCardElement
    'imovies-film': HTMLImoviesFilmElement
    'imovies-footer': HTMLImoviesFooterElement
    'imovies-header': HTMLImoviesHeaderElement
    'imovies-home': HTMLImoviesHomeElement
    'imovies-login': HTMLImoviesLoginElement
    'imovies-profile': HTMLImoviesProfileElement
    'imovies-register': HTMLImoviesRegisterElement
    'imovies-start': HTMLImoviesStartElement
  }

  interface ElementTagNameMap {
    'app-root': HTMLAppRootElement;
    'imovies-film-card': HTMLImoviesFilmCardElement;
    'imovies-film': HTMLImoviesFilmElement;
    'imovies-footer': HTMLImoviesFooterElement;
    'imovies-header': HTMLImoviesHeaderElement;
    'imovies-home': HTMLImoviesHomeElement;
    'imovies-login': HTMLImoviesLoginElement;
    'imovies-profile': HTMLImoviesProfileElement;
    'imovies-register': HTMLImoviesRegisterElement;
    'imovies-start': HTMLImoviesStartElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
